PORT=7000
MONGO_URI=mongodb+srv://vignesh4974:ZGjK9dMWmbNyhA9Q@cluster0.hq7ch.mongodb.net/PopcornSpot?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=qwertyouoipasfghjklzxcvbnm1234567890
RAZORPAY_KEY_ID = rzp_test_xWDLy6FLoOyTeJ
RAZORPAY_KEY_SECRET = Hh9Gb21MGXLAZio6jHlGoaS5 
